
# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g mode-keys vi

# switch panes using Alt-direction without prefix
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

# set -g mouse on

# Enable 256 color support
set -g default-terminal "screen-256color"

# Enable true color support
set-option -sa terminal-overrides ",xterm*:Tc"

# Tmux theme

set -ogq @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

